# SOFTSUSY3.4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
     3    1   # NMSSM
     9    1   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.48644852e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5    2.00000000e+02   # A0
Block EXTPAR               # non-universal SUSY breaking parameters
     0     2.70703783e+16  # MX scale
     1     2.00000000e+02  # M_1(MX)
     2     2.00000000e+02  # M_2(MX)
     3     2.00000000e+02  # M_3(MX)
     11   -3.00000000e+02  # At(MX)
     12   -3.00000000e+02  # Ab(MX)
     13   -3.00000000e+02  # Atau(MX)
     21    1.60000000e+05  # mHd^2(MX)
     22    1.60000000e+05  # mHu^2(MX)
     31    4.00000000e+02  # meL(MX)
     32    4.00000000e+02  # mmuL(MX)
     33    4.00000000e+02  # mtauL(MX)
     34    4.00000000e+02  # meR(MX)
     35    4.00000000e+02  # mmuR(MX)
     36    4.00000000e+02  # mtauR(MX)
     41    4.00000000e+02  # mqL1(MX)
     42    4.00000000e+02  # mqL2(MX)
     43    4.00000000e+02  # mqL3(MX)
     44    4.00000000e+02  # muR(MX)
     45    4.00000000e+02  # mcR(MX)
     46    4.00000000e+02  # mtR(MX)
     47    4.00000000e+02  # mdR(MX)
     48    4.00000000e+02  # msR(MX)
     49    4.00000000e+02  # mbR(MX)
     63    1.00000000e+03  # Alambda(MX)
     64    1.00000000e+03  # Akappa(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=5.98587771e-05
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03915930e+01   # MW
        25     1.09149825e+02   # h0(1)
        35     5.21299589e+02   # h0(2)
        45     1.70052920e+03   # h0(3)
        36     5.20080885e+02   # A0(1)
        46     1.49150094e+03   # A0(2)
        37     5.28004744e+02   # H+
   1000021     5.19632059e+02   # ~g
   1000022     7.75332027e+01   # ~neutralino(1)
   1000023     1.44629187e+02   # ~neutralino(2)
   1000024     1.44120441e+02   # ~chargino(1)
   1000025    -3.35576296e+02   # ~neutralino(3)
   1000035     3.51868572e+02   # ~neutralino(4)
   1000037     3.53321191e+02   # ~chargino(2)
   1000045    -1.90617946e+03   # ~neutralino(5)
   1000001     6.01676246e+02   # ~d_L
   1000002     5.96629293e+02   # ~u_L
   1000003     6.01673670e+02   # ~s_L
   1000004     5.96626695e+02   # ~c_L
   1000005     5.15858980e+02   # ~b_1
   1000006     3.75806103e+02   # ~t_1
   1000011     4.22945298e+02   # ~e_L
   1000012     4.15151819e+02   # ~nue_L
   1000013     4.22949219e+02   # ~mu_L
   1000014     4.15144119e+02   # ~numu_L
   1000015     4.00756640e+02   # ~stau_1
   1000016     4.12842522e+02   # ~nu_tau_L
   2000001     5.88920579e+02   # ~d_R
   2000002     5.88324244e+02   # ~u_R
   2000003     5.88917889e+02   # ~s_R
   2000004     5.88321627e+02   # ~c_R
   2000005     5.84866636e+02   # ~b_2
   2000006     5.77313282e+02   # ~t_2
   2000011     4.08711614e+02   # ~e_R
   2000013     4.08684208e+02   # ~mu_R
   2000015     4.23742312e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.08559126e-01   # S_{1,1}
  1  2     9.94077312e-01   # S_{1,2}
  1  3    -5.02130569e-03   # S_{1,3}
  2  1     9.94071060e-01   # S_{2,1}
  2  2    -1.08586849e-01   # S_{2,2}
  2  3    -5.62356654e-03   # S_{2,3}
  3  1     6.13550767e-03   # S_{3,1}
  3  2     4.38104520e-03   # S_{3,2}
  3  3     9.99971581e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.94688285e-01   # P_{1,1}
  1  2     9.94688293e-02   # P_{1,2}
  1  3    -2.64795698e-02   # P_{1,3}
  2  1    -2.63481568e-02   # P_{2,1}
  2  2    -2.63481570e-03   # P_{2,2}
  2  3    -9.99649355e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82834489e-01   # N_{1,1}
  1  2    -6.91683087e-02   # N_{1,2}
  1  3     1.62317366e-01   # N_{1,3}
  1  4    -5.38807977e-02   # N_{1,4}
  1  5    -1.42998220e-03   # N_{1,5}
  2  1     1.19469733e-01   # N_{2,1}
  2  2     9.43644047e-01   # N_{2,2}
  2  3    -2.74277327e-01   # N_{2,3}
  2  4     1.41527825e-01   # N_{2,4}
  2  5     2.17203994e-03   # N_{2,5}
  3  1    -6.79858438e-02   # N_{3,1}
  3  2     1.02938848e-01   # N_{3,2}
  3  3     6.91650833e-01   # N_{3,3}
  3  4     7.11569450e-01   # N_{3,4}
  3  5    -8.34035284e-03   # N_{3,5}
  4  1    -1.23049884e-01   # N_{4,1}
  4  2     3.06847269e-01   # N_{4,2}
  4  3     6.48039106e-01   # N_{4,3}
  4  4    -6.86097149e-01   # N_{4,4}
  4  5    -4.41575716e-03   # N_{4,5}
  5  1     3.55601686e-05   # N_{5,1}
  5  2     6.49704436e-05   # N_{5,2}
  5  3     9.45850075e-03   # N_{5,3}
  5  4     2.52076999e-03   # N_{5,4}
  5  5     9.99952087e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.14517761e-01   # U_{1,1}
  1  2    -4.04545751e-01   # U_{1,2}
  2  1     4.04545751e-01   # U_{2,1}
  2  2     9.14517761e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.77551608e-01   # V_{1,1}
  1  2    -2.10696116e-01   # V_{1,2}
  2  1     2.10696116e-01   # V_{2,1}
  2  2     9.77551608e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.93305502e-01   # F_{11}
  1  2     8.69856127e-01   # F_{12}
  2  1     8.69856127e-01   # F_{21}
  2  2    -4.93305502e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.92104508e-01   # F_{11}
  1  2     1.25413896e-01   # F_{12}
  2  1    -1.25413896e-01   # F_{21}
  2  2     9.92104508e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.70476243e-01   # F_{11}
  1  2     9.28841942e-01   # F_{12}
  2  1     9.28841942e-01   # F_{21}
  2  2    -3.70476243e-01   # F_{22}
Block gauge Q= 4.48644852e+02  # SM gauge couplings
     1     3.60526546e-01   # g'(Q)MSSM DRbar
     2     6.46148033e-01   # g(Q)MSSM DRbar
     3     1.10701716e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.48644852e+02  
  3  3     8.71530687e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48644852e+02  
  3  3     1.37554250e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48644852e+02  
  3  3     1.00368854e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48644852e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76454838e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45012645e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48644852e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10299397e+01      # M_1(Q)
     2     1.53238505e+02      # M_2(Q)
     3     4.75992637e+02      # M_3(Q)
    21     1.65250457e+05      # mH1^2(Q)
    22    -1.06715209e+05      # mH2^2(Q)
    31     4.19935986e+02      # meL(Q)
    32     4.19928434e+02      # mmuL(Q)
    33     4.17699287e+02      # mtauL(Q)
    34     4.05912235e+02      # meR(Q)
    35     4.05896499e+02      # mmuR(Q)
    36     4.01236229e+02      # mtauR(Q)
    41     5.84483921e+02      # mqL1(Q)
    42     5.84481248e+02      # mqL2(Q)
    43     5.00986492e+02      # mqL3(Q)
    44     5.74984316e+02      # muR(Q)
    45     5.74981613e+02      # mcR(Q)
    46     3.89782084e+02      # mtR(Q)
    47     5.73935024e+02      # mdR(Q)
    48     5.73932237e+02      # msR(Q)
    49     5.68821799e+02      # mbR(Q)
Block au Q= 4.48644852e+02  
  1  1    -7.11533997e+02      # Au(Q)MSSM DRbar
  2  2    -7.11529922e+02      # Ac(Q)MSSM DRbar
  3  3    -4.98829007e+02      # At(Q)MSSM DRbar
Block ad Q= 4.48644852e+02  
  1  1    -9.21000701e+02      # Ad(Q)MSSM DRbar
  2  2    -9.20996844e+02      # As(Q)MSSM DRbar
  3  3    -8.46075103e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.48644852e+02  
  1  1    -4.24951028e+02      # Ae(Q)MSSM DRbar
  2  2    -4.24939780e+02      # Amu(Q)MSSM DRbar
  3  3    -4.21621646e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.48644852e+02   # NMSSM specific DRbar parameters
     1     9.99999997e-02      # lambda(Q)
     2    -2.90663880e-01      # kappa(Q)
     3     1.03709009e+03      # Alambda(Q)
     4     7.71765671e+02      # Akappa(Q)
     5     3.26945830e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -1.06752186e+06      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.84448430e-02   # F_{11}
  1  2     9.99595364e-01   # F_{12}
  2  1     9.99595364e-01   # F_{21}
  2  2    -2.84448430e-02   # F_{22}
